[gd_scene load_steps=2 format=3 uid="uid://yccb5supsm1"]

[ext_resource type="Script" uid="uid://bxcvv34s50tsg" path="res://UI/worker.gd" id="1_bu1co"]

[node name="Worker" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bu1co")

[node name="Timer" type="Timer" parent="."]

[connection signal="pressed" from="." to="." method="_on_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
